<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offWhite"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".AppointmentListActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_items"
        app:headerLayout="@layout/drawer_header"
        android:background="@color/white"
        android:layout_gravity="start"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/topViewDRA"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="20dp"
            android:layout_alignParentTop="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <include
                    layout="@layout/top_actionbar"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="PATIENT LIST"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/appoSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSearch"
                    app:iconifiedByDefault="false"
                    android:background="@drawable/edittext_bg"
                    app:queryBackground="@android:color/transparent"
                    android:layout_marginHorizontal="20dp"
                    app:queryHint="Search here..." />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            />

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>