<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:id="@+id/appointment_card_bg"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/a_patientTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/a_dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/a_timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/a_statusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="20dp"
        />
    
</LinearLayout>