<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:id="@+id/appointment_card_bg"
    android:background="@drawable/rounded_white_bg"
    >

    <TextView
        android:id="@+id/a_patientTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/a_dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/a_timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/a_statusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_weight="8"
            />

        <ImageView
            android:id="@+id/deleteBookBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_close_24"
            android:layout_weight="1"
            android:visibility="gone"
            app:tint="#CF0101" />

        <ImageView
            android:id="@+id/approveBookBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_check_24"
            android:layout_weight="1"
            android:visibility="gone"
            app:tint="#00C603" />

    </LinearLayout>
    
</LinearLayout>